.main-menu_button {
    background: lightskyblue;
    text-align: center;
    border-radius: 10px;
    font-size: 30px;
    margin: 5px;
    cursor: pointer;

    > button {
        font-size: 30px;
    }
}

.main-menu_title {
    font-size: 40px;
    font-weight: bold;
    margin: 70px 0;
}

.main-menu_start-game {
    width: 100%;
    margin: 5px;
}

@media (max-width: 767px) { 
    .main-menu_title {
        margin: 40px 0 50px 0;
    }
}

 @media (max-width: 575px) { 
    .main-menu_title {
        margin: 20px 0 20px 0;
    }
}